# Memento

./: README.md
Memento/: Memento.sln
Memento/Memento/: Memento.csproj  Program.cs  Startup.cs  appsettings.json
Memento/Memento/ClientApp/: package-lock.json  package.json
Memento/Memento/ClientApp/public/: index.html  manifest.json
Memento/Memento/ClientApp/src/components/: NavMenu.js
Memento/Memento/Controllers/: SampleDataController.cs
Memento/Memento/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Memento/Memento/Properties/: launchSettings.json
Memento/Memento/Services/: IStorageProvider.cs  StorageProvider.cs
changelog/: 180720changelog.md  readme.md
src/: Memento.sln
src/Memento/: Memento.csproj  Startup.cs
src/Memento.Test/: UnitTest1.cs
src/Memento/Controller/: HomeController.cs
src/Memento/Services/: IStorageProvider.cs
test/Memento.Test/: Memento.Test.sln
test/Memento.Test/Memento.Test/: Memento.Test.csproj  MementoTest.cs
