<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.13.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.0-preview" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="9.4.0.2-preview" />
  </ItemGroup>

</Project>
